APP_NAME="IDEO READ"
APP_ENV=local
APP_KEY=base64:1ll95OTbRQOj/A2yYkwqzm2UH9NYNmJ+wFsxkIlqW4E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:1400

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_ideo_read_hub
DB_USERNAME=root
DB_PASSWORD=root_read_hub@2024

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=redis_read@2023
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST= /
RABBITMQ_WORKER=horizon

MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35f5011ad7318a
MAIL_PASSWORD=c9c4771309fb8a
MAIL_FROM_ADDRESS="support@ideobn.ma"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APP_API_KEY="IP4xFd7lJapF0N4fhcIulcejNsXVXChmCfv4lALJIOn6xe4s7QEcfzvRXpCvHIvX"

JWT_SECRET=6B11CeX6nXi4zzUtHL9P2FaNykhIhMxy8XHlvxvO26y3RzJTxhumm8Mm4oP99KqT

JWT_ALGO=HS256
